<!-- Jinyoung Kwon 2017-->

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>jinyoungkwon.com</title>
	<meta name="viewport" content="width=1000"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="/css/style.css">

	<!-- js -->
	<script src="/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="/js/bootstrap.min.js" type="text/javascript"></script> -->

</head>

<body>
	<!-- header -->
	<div id="header" class="container">
		<a href="/index">
			<span class="kr">권 진 영</span>
			<br>
			<span class="en">Jinyoung Kwon</span>
		</a>
	</div>

	<!-- main content -->
	<div id="main-content" class="container">
		<!-- intro -->
		<div class="row works">
			<div class="col-md-3">
				<div class="title">Cycle</div>
			</div>
			<div class="col-md-3">
				<div class="sub-title">2017.8 - <p style="color:darkgrey">현재 개발 중</p></div>
			</div>
			<div class="col-md-6">
				<div class="sub-title">UX디자인</div> <br>
				<div class="sub-title">프로토타입 개발</div><p>Framer</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12" style="margin:30px 0">
				<p>Cycle(가제)은 생리주기 기록 어플리케이션으로, 몸의 순환작용을 달의 주기로 시각화하여 자신의 몸 상태를 인지하고 순환적 생태계의 일부로서 인지하고 소중히 다루도록 하는 어플리케이션입니다.</p>
			</div>
		</div>
		<div class="row works">
			<div class="col-md-12" style="text-align: center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/T-cwQU952-E" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	

	<!-- footer -->
	<div id="footer" class="container">
	  	<div class="row">
	  		<div class="col-md-3">👩🏾‍💻<br><br>웹/모바일앱 UX디자인과<br>프론트엔드 웹 개발을 합니다</div>
	  		<div class="col-md-3">🖤<br><br>rapid prototyping<br>social influence</div>
	  		<div class="col-md-2"></div>
	  		<div class="col-md-4" style="text-align: right;"><a href="mailto:jinyoungkwon89@gmail.com">jinyoungkwon89@gmail.com</a></div>
	  	</div>
	</div>
</body>

</html>