<div class="modal-dialog modal-lg" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h2 class="modal-title">느긋목공방</h2>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-8">
					<p>오프라인 공간을 중심으로 운영하는 목공방 <a class="url" href="http://www.swww.co.kr/"  target="_blank">느긋,</a>의 홈페이지 프로젝트를 진행했습니다.</p> 
				</div>
				<div class="col-md-4">
					<h6>Role</h6>
					<p><b>퍼블리싱, 디자인</b></p>
					<p>2018.12 - 2019.3</p>
				</div>
			</div>


			<h4>배경</h4>
			<p>공방 소개 및 공간 중심으로 운영되는 워크샵과 제품 판매가 가능한 홈페이지 요청</p> 

			<h4>과정</h4>
			<img src="/img/works_swww_1.png" width="70%" style="margin:0 auto;">
			<p>·기능 정의를 위한 브레인스토밍
			 <br>·적합한 솔루션 선정
			 <br>·프론트엔드 개발 및 디자인</p>
			
			<h4>결과</h4>
			<p>·고도몰을 이용한 커머스가 가능한 홈페이지 구축
			<br>·오프라인 공간 중심의 활동과 커머스 페이지가 자연스럽게 어우러지도록 구성 
			<img src="/img/works_swww_2.png" width="50%" style="margin:0 auto;">
		</div>

	</div>
</div>