<div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h2 class="modal-title">느긋목공방</h2>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-8">
					<p>느그스르드르드ㅡㄹ</p> 
				</div>
				<div class="col-md-4">
					<h6>Role</h6>
					<p>디자인, 퍼블리싱</p>
					<p>2018.12 - 2019.3</p>
				</div>
			</div>


			<p>Background</p>
			<p>물리 키트와 앱과의 연계가 부드럽게 이어지는 사용성과 간이 검사 특성상의 이슈들이 있었음.</p> 

			<p>Process</p>
			<p>리서치</p>
			<p>총 4회의 스프린트 진행</p>

			<p>Result</p>
		</div>

	</div>
</div>